POSTGRES_PORT=5432
DB_NAME=turismo
DB_USER=usuario
DB_PASSWORD=password  # Cambiado de DB_PASS a DB_PASSWORD
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
BACKEND_PORT=3000
FRONTEND_PORT=8080
